import tkinter as tk

MORSE_CODE_DICT = { 'A':'._', 'B':'-...', 'C':'-.-.', 'D':'-..', 'E':'.', 'F': '..-.', 'G':'--.',
                  'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M':'--','N':'-.',
                  'O':'---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-',
                  'V':'...-', 'W': '.--', 'X':'-..-', 'Y':'-.--', 'Z': '--..',
                  '0': '-----', '1': '.----', '2': '..---', '3':'...--', '4': '...-', '5': '.....',
                  '6': '-....', '7': '--...', '8': '---..', '9': '---.',
                  '':' ', # To handle spaces
}

def text_to_morse():
    text = input_entry.get().upper()
    morse_code = ' '.join(MORSE_CODE_DICT[char] if char in MORSE_CODE_DICT else char for char in text)
    output_label.config(text="Morse Code: " + morse_code)

def morse_to_text():
    morse_code = input_entry.get().split(' ')
    text = ''.join(key for val in morse_code for key, value in MORSE_CODE_DICT.items() if value == val)
    output_label.config(text="Text: " + text)

# Create the GUI window
root = tk.Tk()
root.title("Morse Code Translator")

# Create widgets
input_label = tk.Label(root, text="Enter text or Morse code:")
input_label.pack(pady=10)

input_entry = tk.Entry(root, width=50)
input_entry.pack(pady=5)

to_morse_button = tk.Button(root, text="Translate to Morse", command=text_to_morse)
to_morse_button.pack(pady=5)

to_text_button = tk.Button(root, text="Translate to Text", command=morse_to_text)
to_text_button.pack(pady=5)

output_label = tk.Label(root, text="")
output_label.pack(pady=10)

# This will run the GUI
root.mainloop()

